<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <script type="text/javascript" src="script.js"></script>
<header>
    
    <div class="logo"><h3>AIR<span>T</span>RAN</h3></div>
  <nav class="navbar">
    
        <a href="#home" >Home</a>
        <a href="#book">book</a>
        <a href="#packages">packages</a>
        <a href="#services">services</a>
        <a href="#gallery">gallery</a>
        <a href="#contact">contact</a>
</nav>


<div class="icons">
    <i class="fa fa-search" id="search-btn"></i>
    <i class="fa fa-user" id="login-btn"></i>
</div>

    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <lable for="search-bar"> <i class="fa fa-search"></i></lable>
    </form>
</header>

<div class="login-form-container">

<i class="" id="form-close"></i>

    <form action="">
        <h3>login</h3>
        <input type="email" class="box" aria-placeholder="enter your email">
         <input type="password" class="box" aria-placeholder="enter your password">
          <input type="submit" value ="login now" class="btn">
          <input type="checkbox" id="remember">
          <lable for="remember">remember me</lable>
          <p>forget password? <a href="#">click hear</a></p>
           <p>don't have and account? <a href="#">ragister now</a>
            </p>
        </form>
</div> 

<section class="home" id="home">

    <div class="content">
        <h3>advencture is worthwhile</h3>
    <p>discover new place with us,asvncture awaits</p>
    <a href="#" class="btn">discover more</a>
    </div>



    <div class="video-container">
        <video src="video (5).mp4" id="video-slider" loop autoplay muted></video>
    </div>

    <div class="video-container">
        <video src="video (8).mp4" id="video-slider" loop autoplay muted></video>
   </div>

   <div class="video-container">
    <video src="video (9).mp4" id="video-slider" loop autoplay muted></video>
</div>

</section>


<section class="book" id="book">

<h1 class="heading">
    <span>B</span>
    <span>O</span>
    <span>O</span>
    <span>K</span>
    <span class="space"></span>
    <span>N</span>
    <span>O</span>
    <span>W</span>
</h1>

<div class="row">

    <div class="images">
        <img src="C:\Users\om\Desktop\q.image.png" alt="">
    </div>

    <form action="">
       <div class="inputbox">
        <h3>where to</h3>
        <input type="text" placeholder="place name">

    </div>

    <form action="">
       <div class="inputbox">
        <h3>how many</h3>
        <input type="number" placeholder="number of guests">
        
    </div>

    <form action="">
       <div class="inputbox">
        <h3>arrivals</h3>
        <input type="date">

</div>

        <form action="">
            <div class="inputbox">
             <h3>leaving</h3>
             <input type="date">
     </div>
     <input type="submit" class="btn" value="book now">
     </form>
        

       </div>
    </form>
</div>
</section>

<section class="packages" id="packages">

    <h1 class="heading">
    <span>P</span>
    <span>A</span>
    <span>C</span>
    <span>K</span>
    <span>A</span>
    <span>G</span>
    <span>E</span>
    <span>S</span>
</h1>


<div class="box-container">


<div class="box">
    <img src="file:///C:/Users/om/Desktop/y.image.webp" alt="">
    <div class="content">
        <h3><i class="fa fa-map-marker"></i>mumbai</h3>
        <p>lorem ipsum dolor sit amet consectetur adipsicing elit. veritatis,nam!</p>
        <div class="stars">
            
                <i class="fa fa-star"></i></a>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            
        </div>
        <div class="price">$90.00 <span>$120.00</span></div>
        <a href="#" class="btn">book now</a>
    </div>
</div>

<div class="box">
    <img src="C:\Users\om\Desktop\f.image.png" alt="">
    <div class="content">
        <h3><i class="fa fa-map-marker"></i>hawali</h3>
        <p>lorem ipsum dolor sit amet consectetur adipsicing elit. veritatis,nam!</p>
        <div class="stars">
            <i class="fa fa-star"></i></a></i>
            
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
        </div>
        <div class="price">$190.00 <span>$350.00</span></div>
        <a href="#" class="btn">book now</a>
    </div>
</div>



<div class="box">
    <img src="C:\Users\om\Desktop\s.image.jpg" alt="">
    <div class="content">
        <h3><i class="fa fa-map-marker"></i>sydney</h3>
        <p>lorem ipsum dolor sit amet consectetur adipsicing elit. veritatis,nam!</p>
        <div class="stars">
            <i class="fa fa-star"></i></a></i>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
        </div>
        <div class="price">$5000.00 <span>$7532.00</span></div>
        <a href="#" class="btn">book now</a>
    </div>
</div>



<div class="box">
    <img src="C:\Users\om\Desktop\g.image.jpg" alt="">
    <div class="content">
        <h3><i class="fa fa-map-marker"></i>parise</h3>
        <p>lorem ipsum dolor sit amet consectetur adipsicing elit. veritatis,nam!</p>
        <div class="stars">
            <i class="fa fa-star"></i></a></i>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
        </div>
        <div class="price">$7552.00 <span>$8000.00</span></div>
        <a href="#" class="btn">book now</a>
    </div>
</div>



<div class="box">
    <img src="file:///C:/Users/om/Desktop/h.image.webp" alt="">
    <div class="content">
        <h3><i class="fa fa-map-marker"></i>usa</h3>
        <p>lorem ipsum dolor sit amet consectetur adipsicing elit. veritatis,nam!</p>
        <div class="stars">
            
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            
            
        </div>
        <div class="price">$12000.00 <span>$17899.00</span></div>
        <a href="#" class="btn">book now</a>
    </div>
</div>





<div class="box">
    <img src="C:\Users\om\Desktop\sd.image.jpg" alt="">
    <div class="content">
        <h3><i class="fa fa-map-marker"></i>swetzerland</h3>
        <p>lorem ipsum dolor sit amet consectetur adipsicing elit. veritatis,nam!</p>
        <div class="stars">
            
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            <i class="fa fa-star"></i></a>
            
        </div>
        <div class="price">$6599.00 <span>$7999.00</span></div>
        <a href="#" class="btn">book now</a>
    </div>
</div>



</div>
</section>








<section class="services" id="services">
    <h1 class="heading">
        <span>S</span>
        <span>E</span>
        <span>R</span>
        <span>V</span>
        <span>I</span>
        <span>C</span>
        <span>E</span>
        <span>S</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <i class="fa fa-bed" aria-hidden="true"></i>
            <h3>affordable hotels</h3>
            <p>The Hotel Provides a warm Welcome,in a relax and friendly atmosphere
            </p>
        </div>

        <div class="box">
            <i class="fa fa-cutlery"></i>
            <h3>food and drinks</h3>
            <p>The need of special food items the need for good value for the price paid
            </p>
        </div>

        <div class="box">
            <i class="fa fa-bullhorn"></i>
            <h3>safty guide</h3>
            <p>Security is an important concern in our hotels which aim at protecting the safety & security
            </p>
        </div>

        <div class="box">
            <i class="fa fa-globe"></i>
            <h3>around the world</h3>
            <p>you have won a trip around the world.before you can travel you must plane your trip according to specific guidelines
            </p>
        </div>

        <div class="box">
            <i class="fa fa-plane"></i>
            <h3>fastest travel</h3>
            <p>identify major airlines players both local and abroad airlines personnel to safty,comfort,and needs of passengers on a plane
            </p>
        </div>

        <div class="box">
            <i class="fa fa-adn"></i>
            <h3>adventures</h3>
            <p>Adventure tourism is defined as the movement of the people fromone to another place
            </p>
        </div>

    </div>

</section>




<section class="gallery" id="gallary">
    <h1 class="heading">
        <span>g</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
    </h1>

      <div class="box-container">

        <div class="box">
            <img src="C:\Users\om\Desktop\2.image.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.ducimus,tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="C:\Users\om\Desktop\9.image.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.ducimus,tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="file:///C:/Users/om/Desktop/6.image.webp" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.ducimus,tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="C:\Users\om\Desktop\8.image.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.ducimus,tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="C:\Users\om\Desktop\5.image.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.ducimus,tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="C:\Users\om\Desktop\3.image.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.ducimus,tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="C:\Users\om\Desktop\bkbk.image.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.ducimus,tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="C:\Users\om\Desktop\4.image.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.ducimus,tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="C:\Users\om\Desktop\d.image.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.ducimus,tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>



      </div>

</section>

<section class="contact">

    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
    </h1>

    <div class="row">
        <div class="image">
        <img src="C:\Users\om\Desktop\o.image.jpg" alt="">
    </div>
    <form action="">
        <div class="inputbox">
            <input type="text"placeholder="name">
            <input type="email"placeholder="name">
        </div>

        <div class="inputbox">
            <input type="number"placeholder="number">
            <input type="text"placeholder="subject">
        </div>

        <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" class="btn" value="send message">
    

    </form>

    
</section>

<section class="brand-container">
<div class="swiper-container brand-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slider"><img src="" alt=""></div>
        <div class="swiper-slider"><img src="" alt=""></div>
        <div class="swiper-slider"><img src="" alt=""></div>
        <div class="swiper-slider"><img src="" alt=""></div>
        <div class="swiper-slider"><img src="" alt=""></div>
        <div class="swiper-slider"><img src="" alt=""></div>
    </div>
</div>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas magni
                pariatur est accusantium voluptas enim facilis sit .
            </p>
        </div>

        <div class="box">
            <h3>branch locations</h3>
            <a href="#">india</a>
            <a href="#">usa</a>
            <a href="#">rashiya</a>
            <a href="#">france</a>
            <a href="#">japan</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">book</a>
            <a href="#">packages</a>
            <a href="#">services</a>
            <a href="#">gallery</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>    
        </div>

    </div>

    <h1 class="credit">created by <span>PRUTHVI SOJITRA  , DEVIKA MAKADIYA</span> | all rights reserved!</h1>

</section>



</body>
</html>